VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685a3c6d0025f3503622"
VITE_APPWRITE_DATABASE_ID="685a3ed50002c9a47b83"
VITE_APPWRITE_COLLECTION_ID="685a3f14000c6cfcc7ea"
VITE_APPWRITE_BUCKET_ID="685a413500040aee2a92"